#body {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    gap:0.5rem;
    background-color:rgb(178, 102, 249);
    font-family:Arial, Helvetica, sans-serif;
}
.flex-container {
    border-radius:1rem;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    height:auto;
    min-width: fit-content;
    background-color: #2C3E50;
    padding:0.8rem;
    gap:1rem;
}

#output {
    text-align:right;
    width:100%;
    height:61px;
    background-color:aliceblue;
    border-radius:9px;
}

#output > h2 {
    margin-bottom:0;
    padding:7px;
}

.grid-container {
    display:grid;
    grid-template-columns: repeat(4 , 60px);
    grid-template-rows : repeat(5 , 50px);
    gap:0.7rem;
}


.grid-container > .buttons {
    background-color:#242527;
    font-size:large;
    border:none;
    border-radius:5px;
    cursor:pointer;
}

.grid-container .clear, .clear-all {
    background-color:#242527;
    font-size:large;
    border:none;
    border-radius:5px;
    cursor:pointer;
}

.buttons:active {
    background-color:#33353a;
}

.grid-container > .blue {
    color:lightskyblue;
}

.grid-container > .white {
    color:whitesmoke;
}

.grid-container > .orange {
    color:orange;
    font-size:larger;
}

.exception {
    font-size:large;
    border:none;
    border-radius:5px;
    cursor:pointer;
    color:whitesmoke;
    background-color: orange;
}

.grid-container > #expand {
    grid-area:5 / 1 / 5 / 3;
}

